<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorWhite" />

    <corners android:topRightRadius="10dp"/>
    <corners android:bottomLeftRadius="10dp"/>
    <corners android:topLeftRadius="10dp"/>
    <corners android:bottomRightRadius="0dp"/>

    <stroke
        android:width="2dp"
        android:color="@color/colorBlackfaint1" />
    <!--@color/colorblackSoft-->
</shape>
