<?xml version="1.0" encoding="UTF-8"?>
<!--
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/black" />
        </shape>
    </item>
    <item android:top="-10dp" android:left="1dp" android:right="1dp" android:bottom="1dp">
        <shape android:shape="oval">
            <solid android:color="@android:color/red" />
        </shape>
    </item>
</layer-list>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0px">
        <shape>
            <stroke
                android:width="0dp"
                android:color="@color/colorBlackfaint1" />
            <corners
                android:topLeftRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topRightRadius="10dp" />


            <solid android:color="@color/colorWhite" />
        </shape>
    </item>
    <!-- <item>
         <shape android:shape="oval">

             <solid android:color="@android:color/red" />
         </shape>
     </item>-->

</layer-list>
