<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Holidays</string>
    <string name="no_internet">无互联网连接</string><!--No internet connection-->

    <!--Splash screen-->
    <string name="version">版本 1.0</string><!--Version 1.0-->

    <!--Nav Drawer-->
    <string name="nav_wel">欢迎回来！</string><!--Welcome back!-->
    <string name="nav_home">家</string><!--Home-->
    <string name="nav_my_account">我的帐户</string><!--My Account-->
    <string name="nav_settings">設置</string>
    <string name="nav_packages">包</string><!--Packages-->
    <string name="nav_about_us">关于我们</string><!--About Us-->
    <string name="nav_media_kit">媒体套件</string><!--Media Kit-->
    <string name="nav_destination">目的地</string><!--Destination-->
    <string name="nav_excursion">遊覽</string><!--Excursion-->
    <string name="nav_contact_us">联系我们</string><!--Contact Us-->
    <string name="nav_logout">注销</string><!--Log Out-->
    <string name="nav_change_language">更改语言</string><!--Change Language-->
    <string name="nav_english_language">英语</string><!--English-->
    <string name="nav_china_language">中文</string><!--Chinese-->

    <string name="drawer_open">打开</string><!--Open-->
    <string name="drawer_close">关闭</string><!--Close-->

    <string name="login_text">您確定要登錄嗎？</string><!--Are you sure want to login?-->
    <string name="logout_text">您確定要退出嗎？</string><!--Are you sure want to logout?-->
    <string name="btn_cancel">取消</string><!--Cancel-->
    <string name="logout">登出</string><!--Logout-->
    <string name="btn_login">登錄</string><!--Login-->
    <string name="back_exit">再按一次退出</string><!--Press back again to exit-->

    <!--Login Page-->
    <string name="login">登录</string><!--LOGIN-->
    <string name="sign_up">登记</string><!--SIGN UP-->
    <string name="welcome">欢迎来到吉杜</string><!--Welcome to Guiddoo-->
    <string name="text_login">登录以继续</string><!--Sign in to continue-->
    <string name="email">电子邮件</string><!--Email-->
    <string name="email_empty">请输入电子邮件</string><!--Please enter Email-->
    <string name="name_empty">Please enter Name</string><!--Please enter Name-->
    <string name="email_validate">请输入有效的电子邮件</string><!--Please enter a valid email-->
    <string name="password">密码</string><!--Password-->
    <string name="old_password">舊密碼</string><!---->
    <string name="new_password">新密碼</string><!--New Password-->
    <string name="conf_password">確認密碼</string><!---->
    <string name="mobile">移動</string><!--Mobile-->
    <string name="mobile_empty">請輸入手機號碼</string><!--Please enter mobile number-->
    <string name="mobile_validate">請輸入有效的手機號碼</string><!--Please enter a mobile number-->
    <string name="pass_empty">请输入密码</string><!--Please enter Password-->
    <string name="forgot_pass">忘记密码?</string><!--Forgot password?-->
    <string name="loginOTP">使用 OTP 登錄</string><!--Login with OTP-->
    <string name="forgot_pass_text">請輸入您的註冊電子郵件 ID 以重置密碼。</string><!--Please enter your register email id to reset your password.-->
    <string name="no_account">还没有帐户?</string><!--No account yet?-->
    <string name="register">注册</string><!--Register-->
    <string name="submit">提交</string><!--Submit-->

    <!--OTP with Login-->
    <string name="send_otp">移動驗證</string><!--Mobile verification-->
    <string name="send_otp_button">發送 OTP</string><!--Send OTP-->
    <string name="send_otp_sms">我們需要您的手機號碼來向您發送新生成的 OTP。</string><!--We need your mobile number to send you a new generated OTP.-->
    <string name="send_otp_title">Verify</string><!--Verify-->
    <string name="otp_sms">請在下面輸入 OTP 以驗證您的手機號碼。</string><!--Please enter OTP below to verify your mobile number.-->

    <!--SignUp Page-->
    <string name="text_signup">加入我们，了解更多信息</string><!--Join us to expore more-->
    <string name="text_company_name">公司名</string><!--Company Name-->
    <string name="text_person_name">人名</string><!--Person Name-->
    <string name="btn_signup">注册</string><!--SignUp-->
    <string name="company_empty">请输入公司名称</string><!--Please enter company name-->
    <string name="persone_empty">请输入联系人姓名</string><!--Please enter contact person name-->

    <!--  Setting Page  -->

    <string name="rate_us">评价我们</string><!--Rate Us-->
    <string name="itinerary">我的行程</string><!--My Itinerary-->//
    <string name="itinerarys">行程</string><!--My Itinerary-->//
    <string name="share_app">共享应用程序</string><!--Share App-->

    <!-- Account details -->
    <string name="account_profile">配置 檔</string><!--Profile-->
    <string name="account_update">更新設定檔</string><!--Update Profile-->
    <string name="account_change_pass">更改密碼</string><!--Change Password-->


    <!--Booking-->

    <string name="tab_1">自訂</string><!--Custom-->
    <string name="tab_2">標準</string><!--Standard-->
    <string name="tab_3">聰明</string><!--Smart-->
    <string name="tab_4">獨特</string><!--Unique-->
    <string name="tab_5">Fam</string>
    <string name="msg_success_transaction">You booking request has failed!</string>
    <string name="payment_complete">Payment Successful!</string>

    <!--Contact Us  Details -->
    <string name="detail_form">詳細資訊表單</string><!--Detail Form-->
    <string name="name">名字</string><!--Name-->
    <string name="subject">主題</string><!--subject-->
    <string name="message">消息</string><!--Message-->
    <string name="send">發送</string><!--Send-->
    <!--Email is Define in Login  -->

     <!--Comman to Cust ,Smart, Standred ,Uniq -->


    <string name="check_in">登記</string><!--Check In-->
    <string name="check_out">退房</string><!--Check Out-->
    <string name="adult">成人</string><!--Adult-->
    <string name="child">孩子</string><!--Child-->
    <string name="search">搜索</string>
    <string name="check_booking_date">選擇預訂日期</string><!--Select booking Date-->
    <string name="total_cost">總消耗</string><!--Total Cost-->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - -->
    <string name="guiddoo">吉杜</string> <!-- - - Guiddoo - - - -->
    <!-- - - HOME PAGE  - - - -->

    <string name="book_the_best">預訂最佳</string><!--Book the Best --> <!-- - - HOME PAGE  And About US- - - -->
    <string name="experiences">經驗</string><!--Experiences --> <!-- - - HOME PAGE  And About US- - - -->
    <string name="travel_in_groups_are_old_school_travel_independent">團體旅行是老學校，旅遊獨立！</string><!--Travel in groups are old school, travel independent! --> <!-- - - HOME PAGE  And About US- - - -->

    <string name="top_destination">熱門目的地</string><!--Top Destination -->
    <string name="view_all">查看全部</string><!-- View All -->   <!-- Comman TO Promotional and Destination lable -->
    <string name="promotional_experiences">促銷體驗</string><!-- Promotional Experiences -->
    <string name="testimonial">證明</string><!-- Testimonial -->  <!-- NA -->
    <string name="what_our_customers_say_about_us">我們的客戶對我們的看法</string><!-- What our customers say about us -->
    <string name="dianna_mengyang">戴安娜·孟陽</string> <!-- Dianna Mengyang -->
    <string name="from_chengdu">從 成都</string><!-- From Chengdu -->
    <string name="we_had_a_great_experience_in_dubai_on_our_holiday_and_got_to_see_everything_in_a_convenient_and_timely_way">我們在迪拜度假期間有過一次美好的經歷，並且以方便和及時的方式看到一切。</string><!-- We had a great experience in Dubai on our holiday and got to see everything in a convenient and timely way. -->
    <string name="just_wanted_to_go_on_the_kilimanjaro_climb_and_did_not_find_many_option_for_tanzania_or_the_climb_guiddoo_had_the_perfect_product_and_experiences_for_us">只是想去乞力馬札羅山攀登，並沒有找到很多選擇坦尚尼亞或攀登。Guiddoo 為我們提供了完美的產品和體驗。</string><!-- Just wanted to go on the Kilimanjaro climb and did not find many option for Tanzania or the climb. Guiddoo had the perfect product and experiences for us. -->
    <string name="from_beijing">從北京</string><!-- From Beijing -->

    <string name="kevin_xiankun_zhang">張賢坤</string><!-- kevin xiankun zhang -->  <!-- NA -->
    <string name="just0">Guiddoo World and us go back a long way. I think in July 2018 we sent a group of 40 to Dubai through them. The customers were very happy with the services provided. It was all thanks to Guiddoo. We have really built a good relationship.</string>
    <string name="just1">Our customers really liked the trip assistant app which Guiddoo gives as a complimentary service. Its a very nice way of giving important travel information. The customers were able to find the best hotels, restaurants, spas and other services on the app. It even has a live chat with customer support, which I think is the best feature. You should have someone on the ground, helping customers out. Gud job Guiddoo!</string>


    <!-- - - About Us  - - - -->
    <string name="our_summary">我們的摘要</string> <!-- Our Summary -->
    <string name="guiddoo_world_is_a_omni_channel_leader_in_building_in_destination_experiences_for_international_travelers_we_connect_travel_agents_to_the_global_providers_to_build_and_customize_personalised_holidays_for_their_customers_whether_it_is_tours_and_activities_dining_options_shopping_exploring_the_nightlife_or_just_looking_to_relax_at_the_best_spa_facility_in_your_holiday_destination_guiddoo_has_it_all_covered_for_you">Guiddoo World 是為國際旅行者打造目的地體驗的全管道領導者。我們將旅行社與全球供應商聯繫起來，為客戶構建和定制個人化假期。無論是旅遊和活動，餐飲選擇，購物，探索夜生活或只是尋求放鬆在您的度假勝地最好的水療設施，吉杜為你覆蓋了一切。</string><!-- guiddoo world is a omni channel leader in building in destination experiences for international travelers we connect travel agents to the global providers to build and customize personalised holidays for their customers whether it is tours and activities dining options shopping exploring the nightlife or just looking to relax at the best spa facility in your holiday destination guiddoo has it all covered_for_you-->
    <string name="our_services">我們的服務</string><!-- Our Services -->
    <string name="our_diverse_business_portfolio">我們多樣化的業務組合</string><!--Our diverse business portfolio -->
    <string name="travel_agent_in_destination_platform">旅行社目的地平臺</string><!--Travel Agent In-Destination platform -->
    <string name="with_15_destinations_4000_travel_agents_5000_experiences_we_offer_a_single_platform_for_travel_agents_to_find_and_book_curated_experiences">我們擁有 15 個目的地、4000+ 多個旅行社、5000+ 多個體驗，為旅行社提供單一平臺，以查找和預訂精心策劃的體驗。</string><!--With 15 Destinations, 4000+ Travel Agents, 5000+ experiences, we offer a single platform for travel agents to find and book curated experiences.-->
    <string name="product_representation">產品代表</string><!--  Product representation -->
    <string name="from_hotels_to_entertainment_from_attractions_to_activities_we_offer_representation_services_across_our_source_markets">從酒店到娛樂，從景點到活動，我們在整個來源市場提供代表服務。</string><!--  From Hotels to Entertainment, from Attractions to Activities we offer representation services across our source markets. -->
    <string name="destination_marketing">目的地行銷</string><!--  Destination marketing -->
    <string name="destinations_across_the_globe_are_more_and_more_trying_to_build_presence_in_india_and_china_we_offer_great_support_through_our_travel_agent_network_in_the_form_of_fam_trips_and_roadshows">世界各地的目的地正越來越試圖在印度和中國建立業務，我們通過我們的旅行社網路以 FAM 旅行和路演的形式提供極大的支援。</string><!--Destinations across the globe are more and more trying to build presence in india and China, we offer great support through our Travel Agent Network in the form of FAM trips and Roadshows. -->
    <string name="kol_and_influencer_endorsements">KOL 和影響者背書</string> <!-- - - KOL and Influencer endorsements  - - - -->

    <string name="with_our_partners_and_direct_access_to_kol_s_across_india_and_china_we_offer_value_added_product_and_destination_endorsements">與我們的合作夥伴和直接存取KOL\'s在印度和中國，我們提供增值產品和目的地背書。</string> <!--With our partners and direct access to KOL\'s across India and China we offer Value added product and destination endorsements. -->
    <string name="our_team">我們的團隊</string> <!-- - - Our Team  - - - -->
    <string name="meet_with_our_people_behind_the_move">與行動背後的人會面</string>  <!-- - - Meet with our people behind the move  - - - -->
    <string name="vineet_budki">維內特·布茨基</string>    <!-- - - VINEET BUDKI  - - - -->
    <string name="ceo_founder">首席執行官，創始人</string> <!-- - -CEO, Founder  - - - -->
    <string name="nidhi_varma">尼迪·瓦爾馬</string> <!-- - -NIDHI VARMA  - - - -->
    <string name="co_founder"> 聯合創始人</string> <!-- - -Co-Founder  - - - -->
    <string name="prashant_choudhary">普拉尚特·喬達裡</string><!-- - -PRASHANT CHOUDHARY - - - -->
    <string name="cto_co_founder">CTO，聯合創始人</string>><!-- - -CTO, Co-Founder - - - --><!-- NA -->
    <string name="biswajeet_karmakar">比斯瓦伊特·卡卡爾</string><!-- - - BISWAJEET KARMAKAR- - - -->
    <string name="sales_director_founding_member">銷售總監，創始會員</string><!-- - - Sales Director, Founding Member- - - -->
    <string name="our_partners">我們的合作夥伴</string><!-- -Our Partners- - - -->


    <!--Media kit-->
    <string name="media_kit_about"> Guiddoo World是一个提供目的地体验的一站式商店。 Guiddoo拥有超过4000多名旅行社，5000多次短途旅行和11个目的地，提供旅游和活动，餐饮，娱乐和购物等一系列服务，作为印度出境游客的附加服务，并为他们提供特殊服务。它于2013年6月由Vineet，Nidhi，Prashant和Biswajeet以In5迪拜的应用音频指导产品的形式成立，后来在2017年转向当前的旅游和活动模式。

Guiddoo在过去18个月内处理了50,000多项活动，22000多名客户和20倍的收入增长，正在迅速涉足印度旅游市场。它为旅行合作伙伴和印度国际旅行者提供策划的目的地体验（旅游和活动，餐饮，购物，娱乐），非常适合印度旅行者的个人资料，不同于全球产品的体验类型，烹饪习惯，价格等。

Guiddoo是一个技术驱动的产品，该团队试图通过使用机器学习等大数据决策，智能产品评级指数和消费者行为映射等创新技术使用来破坏旅游行业和目的地市场。</string><!--Guiddoo World is a one-stop shop for in-destination experiences. With over 4000+ Travel agents, 5000+ excursions and 11 destinations, Guiddoo offers an array of services like Tours and Activities, Dining, Entertainment and Shopping as add-ons to the Indian Outbound travellers and also curates special packages for them. It was established in June 2013 by Vineet, Nidhi, Prashant and Biswajeet in the form of an App only Audio Guiding Product from In5 Dubai, and later pivoted to the current tours and activities model in 2017.

With 50,000+ activities handled and 22000 + customers and a 20X growth in revenue in the last 18 months, Guiddoo is making rapid foray into the Indian travel market. It offers travel partners and Indian international travelers curated In-Destination experiences (Tours & Activities, Dining, Shopping, Entertainment) which are ideally suited for the Indian traveler profile which differ from global products in experience type, culinary habits, prices among others.

At the core, Guiddoo is a Technology driven product with the Team trying to disrupt the travel industry and the In-Destination segment with innovative technology usage like Big Data Decision Making, Smart Product Rating Index and Consumer Behavior mapping using Machine Learning among other.-->

    <string name="media_kit_award_title">奖项和成就</string><!--Awards &amp; Achievements-->
    <string name="media_kit_achievement">•入选CNBC Young Turks＆Red Herring 100奖\n
•2015年 - 由知名天使投资人Pawan Borie先生领导的Angel Round筹集150,000美元，以进一步建立其产品团队和技术开发\n
•2015年 -  Pivot＆Phocuswright奖和跑步者在美国旅游创新峰会上的选择。推出Subai作为第一个目的地\n
•2016年 - 与Cleartrip和Yatra等首批B2B合作伙伴合作，积极打造旅行社市场，建立4000多家代理商网络\n
•2017年在东南亚推出了6个额外目的地\n
•2018年推出了3个新的岛屿目的地 - 马尔代夫，毛里求斯和塞舌尔。此外，还将在2019年初推出8个新目的地。\n
•荣获旅游部长Sh的“卓越出境旅游业务不到5年”。 KJ Alphons于2018年获得SATTE奖\n</string>

    <string name="media_kit_veenit">Vineet Budki是Guiddoo World的首席执行官兼创始人。他创立了Guiddoo  - 最初作为音频指南，后来在2013年与Nidhi Varma，Prashant Choudhary和Biswajeet Karmakar一起转向了旅游和活动市场，目的是为印度旅行者提供出色的旅游目的地体验 - 旅行和活动，餐饮，购物和娱乐。

Vineet在技术，旅游和航空业拥有15年的丰富经验，并曾与Rocket Internet，Emirates Airlines，Paytronic Networks和Tata Consultancy Services等公司合作过。他于2009年成立了他的第一家公司Butel-- DTH服务的在线比较器，后来成为Videocon d2h的在线部门。他在NIT Calicut完成了土木工程学士学位，并从IE商学院和康奈尔大学攻读MBA学位。

Vineet在初创和旅游界很有名，是一位伟大的演说家。他的成功之处包括在Phocuswright旅游创新峰会 - 美国，WIT会议 - 新加坡，TravelTechMe  - 迪拜，Travel Tech MENASA  - 迪拜，SATTE会议 - 印度，IITT会议印度，湄公河旅游论坛 - 越南，柬埔寨。</string>
    <string name="media_kit_nidhi">在糟糕的旅行经历之后，她提出了视听旅行指南的想法，并在2014年推出Guiddoo应用程序时将其正式化。作为旅行爱好者，Nidhi希望为其他旅行者提供独特的旅行解决方案，以便他们可以充分利用他们的国际旅行，特别是世界着名的古迹。

Nidhi拥有丰富的旅游行业经验，并与主要的中东航空公司合作超过16年。 Nidhi已完成毕业于孟买Narsee Monjee管理学院的毕业典礼。除了旅行，Nidhi还是一位汽车爱好者，狂热的读者和肾上腺素瘾君子。

Nidhi作为印度和阿联酋的领先女企业家，尤其是CNBC青年土耳其人计划，班加罗尔时报，印度时报，阿拉伯商业，Wamda和国家的新闻媒体渠道广泛报道。</string>
    <string name="media_kit_prashant">Prashant Choudhary是Guiddoo World的首席技术官兼联合创始人。凭借卓越的技术和创业技能，他开发了跨多种垂直行业构建以客户为中心的产品和解决方案的专业知识。他专注于处理全球（亚太，俄罗斯，乌克兰，欧洲和北美）的项目，涵盖云管理，监控，远程管理，集成和API。 Chef，Ansible Orchestration，业务流程工作流，企业应用程序集成。他之前曾在爱立信印度公司担任移动开发团队负责人，并且是IIT Kharagpur的校友。

自成立以来，他一直致力于推动有助于该组织实现指数级增长的新创新。作为该组织的“创新”前沿，他在新闻中被广泛传播。他正在开展的一些当前项目包括NLG，语音搜索和人工智能，以更好地增强Guiddoo平台上旅行者的搜索和发现部分体验。</string>
    <string name="media_kit_bhishjeet">Biswajeet Karmakar是Guiddoo World的销售主管和创始团队成员。他在销售和网络扩展，合作伙伴关系和联盟以及市场营销方面的丰富经验帮助Guiddoo在短时间内实现了惊人的增长。今天，Guiddoo在Biswajeet销售团队建立的网络中拥有4000多名旅行社。他在建立信任和保留地面代理网络方面发挥了重要作用，并一直领导着Guiddoo World的旅游贸易推广计划。

Biswajeet是一名受过教育的工程师，也是KJ Somaiya工程学院的校友。</string>

    <string name="read_more">閱讀更多</string><!--Read more-->

    <string name="news_articales">新聞文章</string><!--News Articles-->

    <string name="news_artical1_title">吉多將引進新功能變數名稱吸引中國旅行社</string>
    <string name="news_artical1_details">ChinaTravelNew，Xenia Wang-旅遊和活動市場的格局是零散的，但隨著Expedia，Booking Holdings，Airbnb和GetYourGuide等大型公司的加入，旅遊和活動市場的格局最終走向數字化</string>

    <string name="news_artical2_title">目的地經驗聚合商吉多進入中國市場</string>
    <string name="news_artical2_details">目的地經驗聚合商吉多進入中國市場 總部位於迪拜的B2B聚合器在新加坡上市，在印度已經擁有強大的業務</string>

    <string name="news_artical3_title">總部位於迪拜的B2B聚合器在新加坡上市，在印度已經擁有強大的業務</string>
    <string name="news_artical3_details">總部位於孟買的旅遊科技公司Guiddoo已從新澤西州的全球風險投資公司SOSV和Artesian China Fund籌集了未公開的資金，以擴大其服務範圍。</string>

    <string name="news_artical4_title">"年輕的土耳其人"介紹吉多加強旅遊</string>
    <string name="news_artical4_details">該應用程式提供高度研究的內容，並提供一步一步遊覽，使用者可以看到景點以及歷史細節。</string>

    <string name="news_artical5_title">出國旅行？這 5 個應用程式可以讓您的假期體驗更好</string>
    <string name="news_artical5_details">該應用程序提供高度研究的內容，並提供一步一步的旅遊，用戶可以看到景點和歷史細節Guiddoo是一個目的地體驗的一站式商店。它提供廣泛的服務，例如旅遊和活動，餐飲，娛樂和購物，以及作為印度出境的附加項目。</string>

    <string name="news_artical6_title">定制套餐將獲得動力</string>
    <string name="news_artical6_details">根據聯合國世界貿易組織（WTO）的報告，全球旅行業將不斷擴大，到2030年，國際旅行人數有望達到18億。即使市場擴大，新時代的旅行者</string>

    <string name="news_artical7_title">旅遊創業公司Guiddoo如何説明建立您的度假體驗</string>
    <string name="news_artical7_details">2013年，Vineet Budki和他的妻子Nidhi Varma前往巴黎。他們正在期待已久的對該城市的訪問中尋找健康的體驗。事實並非如此。他們的第一天</string>

    <string name="news_artical8_title">本周企業家：維尼特·布奇和尼迪·瓦爾馬，創始人</string>
    <string name="news_artical8_details">總部位於迪拜的旅遊科技初創公司Guiddoo World的丈夫和妻子創始人Vineet Budki和Nidhi Varma認為，非正式的專業網絡和社區都是如此</string>

    <string name="news_artical9_title">這對夫婦決定在糟糕的旅行後啟動一個基於位置的旅行應用程式</string>
    <string name="news_artical9_details">我記得在幾年前的首次個人國際旅行中尋找“有事可做”。目的地是新的，並且與過去幾年不同，互聯網和移動設備沒有提供那麼多</string>

    <string name="news_artical10_title">虛擬旅遊網站，應用程式使旅行更容易乘坐</string>
    <string name="news_artical10_details">如果Nidhi Varma早些時候進行了虛擬巡迴演出，她可能會從埃菲爾鐵塔的頂端看到巴黎的壯麗景色。但是，她還沒有開始她的公司。</string>

    <string name="news_artical11_title">旅遊和活動供應商 Guiddoo 籌集了 800，000 美元來擴大運營和產品</string>
    <string name="news_artical11_details">印度目的地體驗提供商Guiddoo已經籌集了80萬美元的前A系列資金。總部位於新加坡的Rennie Ratadia，迪拜的Stephen Dmello和印度的Angshuman</string>

    <string name="news_artical12_title">WIT 啟動-啟動間距： GUIDDOO » 旅遊指南 » 在一個 APP 中活動</string>
    <string name="news_artical12_details">Guiddoo戰略副總裁Vineet Budki告訴WIT它如何成為旅遊和活動的Skyscanner，以增強旅行者的目的地體驗。</string>

    <string name="news_artical13_title">這家印度初創公司將您的智慧手機轉換為導遊</string>
    <string name="news_artical13_details">想像一下您正在巴黎度假，這是第一次參觀盧浮宮。您的指南告訴您這是巴黎十大要做的事情之一。然而，在到達盧浮宮時，你有</string>





    <!-- itnerary page -->
    <string name="all_hotesl">所有酒店</string><!-- -All Hotels - - -->
    <string name="all_packages">所有套餐</string><!--All Packages-->
    <string name="your_hotels">您的酒店</string><!--Your Hotels-->
    <string name="your_activity">您的活動</string><!-- - Your Excursion- - - -->
    <string name="price_summary">價格摘要</string><!-- - price_summary- - - -->
    <string name="add_new_hotels">添加新酒店</string><!-- - Add New Hotels - - - -->
    <string name="add_new_activity">新增遊覽</string><!--Add New Excursion-->
    <string name="pricing_details">定價詳情</string><!-- -Pricing Details - - -->
    <string name="hotel">酒店</string><!-- -Hotel - - -->
    <string name="activities">活動</string><!-- -Activities - - -->
    <string name="visa">簽證</string><!-- -Visa - - -->
    <string name="total">總</string><!-- -Total - - -->
    <string name="generate_quote">生成報價</string><!-- -Generate Quote - - -->
    <string name="go_to_excursions">前往遊覽</string><!-- -Go to Excursions - - -->



    <!-- ActivityAllListCustomeActivities page -->

    <string name="destination">目的地</string><!--Destination-->
    <string name="filter_title">所有篩檢程式</string><!--All Filters-->
    <string name="all_events">所有短途旅行</string><!-- -All Excursions - - -->
    <string name="view_ltinerary">查看天化圖</string><!-- -View ltinerary - - -->
    <string name="skip_to_excursions">跳到遊覽</string><!-- Skip to Excursions - - -->
    <string name="skip_to_hotel">返回酒店</string><!--Back to Hotel-->
    <string name="all_promotional_experiences">所有促銷體驗</string><!-- All Promotional Experiences - - -->

    <!-- Filter Activities page -->
    <string name="sorting">排序</string><!-- -All Events - - -->
    <string name="popularity">普及</string><!-- -Popularity - - -->
    <string name="price_high_to_low">價格從高到低</string><!-- -Price High to Low - - -->
    <string name="price_low_to_high">價格從低到高</string><!-- -Price Low to High - - -->
    <string name="filters">過濾 器</string><!-- -Filters - - -->
    <string name="amount">量</string><!-- -Amount - - -->
    <string name="amenities">設施</string><!-- -Amenities - - -->
    <string name="tv">電視</string><!-- -TV - - -->
    <string name="bathtub">浴缸</string><!-- -Bathtub - - -->
    <string name="gym">健身房</string><!-- -Gym - - -->
    <string name="reat_a_car">重車</string><!-- -Reat a Car - - -->
    <string name="currency_exchange">貨幣兌換</string><!-- -Currency exchange - - -->
    <string name="free_shuttle">免費班車</string><!-- -Free shuttle - - -->
    <string name="swimming_pool">游泳池</string><!-- -Swimming pool- - -->
    <string name="star_rating">星級</string><!-- -Star Rating- - -->
    <string name="reset_all">全部重置</string> <!-- -Reset All- - -->
    <string name="apply">應用</string><!-- -Apply- - -->
    <string name="star">明星</string><!-- -star- - -->
    <string name="wifi">Wifi</string><!-- -Wifi- - -->
    <string name="disco">Disco</string><!-- -Disco- - -->
    <!-- ActivityHotelDetails Activities page -->
    <string name="description">描述</string><!-- -Description- - -->
    <string name="highlights">突出</string><!-- -Highlights- - -->
    <string name="inclusion">包含</string><!-- -Inclusion- - -->
    <string name="other_inclusion">其他包含</string><!-- -Other Inclusion- - -->
    <string name="extra_information">額外資訊</string><!-- -Extra Information- - -->
    <string name="best_month_to_travel">最佳旅行月</string><!-- -Best Month to Travel- - -->
    <string name="cancellation_policies">取消政策</string><!-- -Cancellation Policies- - -->
    <string name="booking_can_be_cancelled_on_mobile_application_n_refund_amount_will_be_as_per_cancellation_policy_of_this_n_activity">預訂可在移動應用程式上取消。 退款金額將根據此活動的取消政策</string><!-- booking_can_be_cancelled_on_mobile_application_n_refund_amount_will_be_as_per_cancellation_policy_of_this_n_activity- - -->
    <string name="proceed">進行</string><!-- -Proceed- - -->

    <!-- ActivityPackageDetails Activities page -->
    <string name="short_description">簡短說明</string><!-- -Short Description- - -->
    <string name="day_wise_itinerary">日智人</string><!-- -Day Wise ltinerary- - -->

    <!-- Activity  Pacakge Booking -->
    <string name="send_enquery">發送查詢</string>><!-- -Send Enquery- - -->
    <string name="buy_package">Buy Package</string>
    <string name="booking_date_selected">選定的預訂日期</string>><!-- -Booking Date Selected- - -->

    <!-- Activity  PacakgeConfarmation  Page-->
    <string name="booking_details">Booking Details</string><!-- -Booking Details- - -->
    <string name="travel_date">旅行日期：</string><!-- -Travel Date:- - -->
    <string name="booking_number">預訂號碼：</string><!-- -booking number- - -->
    <string name="billing_name">計費名稱：</string><!-- -Billing Name:- - -->
    <string name="billing_email">計費電子郵件：</string><!-- -Billing Email:- - -->
    <string name="reference_number">參考編號：</string><!-- -Reference Number:- - -->
    <string name="more_information">更多資訊</string><!-- >MORE INFORMATION- - -->
    <string name="a_confirmation_email_has_been_sent_on_your_registered_email_address">已通過註冊電子郵件地址發送確認電子郵件。</string><!-- A confirmation email has been sent on your registered email address.- - -->
    <string name="please_note_this_is_not_a_confirmed_booking_and_the_prices_may_vary_at_the_time_of_payment_depending_on_the_availability_of_products">請注意，這不是確認的預訂，價格在付款時可能因產品供應情況而異。</string><!-- * Please note this is not a confirmed booking and the prices may vary at the time of payment depending on the availability of products.- - -->
    <string name="keep_booking">保留預訂</string><!-- >Keep Booking- - -->

    <!-- Activity  Generate Quote Details Activity Confarmation -->
    <string name="your_selected_departure_date">您選擇的出發日期</string><!-- >MORE INFORMATION- - -->
    <string name="add_hotel">添加酒店</string><!-- >ADD HOTEL- - -->
</resources>