<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout_details"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_bg_white_three_rounded"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/proxima_nova_semibold"
                                android:text="@string/sorting"
                                android:textColor="@color/colorBlack"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorView">

                        </View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llPopularity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/ivPopularity"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/popularity_all_list" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <TextView
                                        android:id="@+id/tvPopularity"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_reg"
                                        android:text="@string/popularity"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorView">

                            </View>

                            <LinearLayout
                                android:id="@+id/llPriceLow"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/ivPriceLow"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/price_low" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvPriceLow"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_reg"
                                        android:text="@string/price_high_to_low"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorView">

                            </View>

                            <LinearLayout
                                android:id="@+id/ll_priceHigh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:layout_marginBottom="5dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/iv_priceHigh"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/price_high" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tv_PriceHigh"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima_nova_reg"
                                        android:text="@string/price_low_to_high"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="12sp" />


                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-25dp"
                        android:src="@drawable/corner_blue" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_bg_white_three_rounded"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:padding="2dp"
                            android:text="Sub Categories"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_family"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_family"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                app:srcCompat="@drawable/filter_family" />

                            <TextView
                                android:id="@+id/tv_family"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Family"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_adventure"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_adventure"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_adventure" />

                            <TextView
                                android:id="@+id/tv_adventure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Adventure"
                                android:textColor="@color/colorBlack"
                                android:textSize="11dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_kids"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_kids"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_kids" />

                            <TextView
                                android:id="@+id/tv_kids"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Kids"
                                android:textColor="@color/colorBlack"
                                android:textSize="11dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#E3DFDA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_romantic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_romantic"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_romantic" />

                            <TextView
                                android:id="@+id/tv_romantic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Romantic"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_culturearts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_culturearts"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_arts_culture" />

                            <TextView
                                android:id="@+id/tv_culture"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Culture &amp; Arts"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_luxury"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_luxury"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_luxary" />

                            <TextView
                                android:id="@+id/tv_luxary"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Luxury"
                                android:textColor="@color/colorBlack"
                                android:textSize="11dp" />


                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-25dp"
                        android:src="@drawable/corner_blue" />
                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_bg_white_three_rounded"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="2dp"
                            android:text="Dining Preferences"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_jainfood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_jainfood"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_jain_food" />

                            <TextView
                                android:id="@+id/tv_jain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Jain Food"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_veg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_veg"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_veg" />

                            <TextView
                                android:id="@+id/tv_veg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Vegitarian"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_nonveg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_nonveg"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_non_veg" />

                            <TextView
                                android:id="@+id/tv_nonveg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Non Vegitarian"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#E3DFDA" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_halal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_halal"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_halal" />

                            <TextView
                                android:id="@+id/tv_halal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Halal"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_western"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_western"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_western" />

                            <TextView
                                android:id="@+id/tv_western"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Western"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_dining"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_dining"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_nodining" />

                            <TextView
                                android:id="@+id/tv_dining"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Without Dining"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-25dp"
                        android:src="@drawable/corner_blue" />
                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/custom_bg_white_three_rounded"
                    android:elevation="4dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="2dp"
                            android:text="Transfer Preferences"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_excursiononly"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_excursiononly"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_excursion_only" />

                            <TextView
                                android:id="@+id/tv_excursion"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="Excursion only"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <View
                            android:layout_width="2px"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:background="#E3DFDA" />

                        <LinearLayout
                            android:id="@+id/ll_withtransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginBottom="5dp"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/iv_withtransfer"
                                android:layout_width="32dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:onClick="onClick"
                                android:src="@drawable/filter_with_transfers" />

                            <TextView
                                android:id="@+id/tv_withTransfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:onClick="onClick"
                                android:text="With Transfers"
                                android:textColor="@color/colorBlack"
                                android:textSize="12dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:orientation="vertical">
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-25dp"
                        android:src="@drawable/corner_blue" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/custom_bg_white_three_rounded"
                    android:elevation="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:padding="2dp"
                            android:text="Pricing"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/colorBottom" />

                        <TextView
                            android:id="@+id/textMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:text="0"
                            android:textSize="12sp"
                            android:textColor="@color/colorBottom" />
                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        app:bar_color="@color/colorBlackfaint"
                        app:bar_highlight_color="@color/colorBottom"
                        app:data_type="_integer"
                        app:gap="20"
                        app:left_thumb_color="@color/colorWhite"
                        app:left_thumb_image="@drawable/filter_seekbarcircle"
                        app:left_thumb_image_pressed="@drawable/filter_seekbarcirclepressed"
                        app:max_value="5000"
                        app:min_value="1"
                        app:right_thumb_color="@color/colorWhite"
                        app:right_thumb_image="@drawable/filter_seekbarcircle"
                        app:right_thumb_image_pressed="@drawable/filter_seekbarcirclepressed" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:text="@string/star_rating"
                        android:textColor="@color/colorBlack"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textMinRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:gravity="left"
                            android:paddingLeft="5dp"
                            android:text="0"
                            android:textColor="@color/colorBottom"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textMaxRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/proxima_nova_semibold"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:text="0"
                            android:textColor="@color/colorBottom"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                        android:id="@+id/rangeSeekbarRatings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:bar_color="@color/colorBlackfaint"
                        app:bar_highlight_color="@color/colorBottom"
                        app:data_type="_integer"
                        app:gap="0"
                        app:left_thumb_color="@color/colorWhite"
                        app:left_thumb_image="@drawable/filter_seekbarcircle"
                        app:left_thumb_image_pressed="@drawable/filter_seekbarcirclepressed"
                        app:max_value="5"
                        app:min_value="1"
                        app:right_thumb_color="@color/colorWhite"
                        app:right_thumb_image="@drawable/filter_seekbarcircle"
                        app:right_thumb_image_pressed="@drawable/filter_seekbarcirclepressed" />


                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginTop="-25dp"
                        android:src="@drawable/corner_blue" />
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">



            <LinearLayout
                android:id="@+id/ll_bottom_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.andexert.library.RippleView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRippleDark"
                    app:rv_rippleDuration="30"
                    app:rv_type="simpleRipple">

                    <TextView
                        android:id="@+id/tv_Reset_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Reset All"
                        android:textColor="@color/colorBlack"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </com.andexert.library.RippleView>

            </LinearLayout>

            <View
                android:layout_width="2px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorBlackShade" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <com.andexert.library.RippleView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    app:rv_centered="true"
                    app:rv_color="@color/colorRippleDark"
                    app:rv_rippleDuration="30"
                    app:rv_type="simpleRipple">

                    <TextView
                        android:id="@+id/tv_Apply_Filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:fontFamily="@font/proxima_nova_semibold"
                        android:textStyle="bold" />

                </com.andexert.library.RippleView>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
