<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_bg_white_three_rounded"
        android:elevation="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:background="@drawable/custom_bg_white_box_book"
                android:gravity="center"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/iv_Hotel"
                    android:layout_width="90dp"
                    android:layout_height="88dp"
                    android:foregroundGravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/dubai1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:paddingLeft="2dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:layout_marginRight="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5">

                            <TextView
                                android:id="@+id/tv_Hotel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/proxima_nova_semibold"
                                android:text="Hotel Plazza"
                                android:maxLines="2"
                                android:textColor="@color/colorBlack"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_delete"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:gravity="right">
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/delete" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="2dp"
                        android:weightSum="5">
                        <TextView
                            android:id="@+id/tv_adult_child_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:singleLine="true"
                            android:fontFamily="@font/proxima_nova_reg"
                            android:text="IMG Worlds of Adventure  Tickets Only"
                            android:textColor="@color/colorBlack"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/tv_calculation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:singleLine="true"
                            android:fontFamily="@font/proxima_nova_reg"
                            android:text=""
                            android:gravity="right"
                            android:textColor="@color/colorBlack"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_calculation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/proxima_nova_reg"
                        android:text=""
                        android:gravity="left"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />


                    <TextView
                        android:id="@+id/tv_Check_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_reg"
                        android:text="Check in"
                        android:layout_marginTop="2dp"
                        android:maxLines="2"
                        android:textColor="@color/colorBlack"
                        android:textSize="11sp" />
                    <TextView
                        android:id="@+id/tv_Check_out"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_reg"
                        android:text="check out"
                        android:layout_marginTop="1dp"
                        android:visibility="gone"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5">

                            <RatingBar
                                android:id="@+id/rb_Rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|left"
                                android:indeterminateDrawable="@color/colorRed"
                                android:isIndicator="true"
                                android:numStars="5"
                                android:paddingTop="5dp"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:theme="@style/RatingBar"
                                android:transformPivotX="0dp"
                                android:transformPivotY="0dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right|center"
                            android:layout_weight="1.5"
                            android:gravity="right|center">

                            <TextView
                                android:id="@+id/tv_Amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center"
                                android:fontFamily="@font/proxima_nova_semibold"
                                android:gravity="right|center"
                                android:text=" ₹ 46.3"
                                android:singleLine="true"
                                android:textSize="12sp"
                                android:textColor="@color/colorButton" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>