<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
       >

        <LinearLayout
            android:id="@+id/ll_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="5dp">

            <android.support.v7.widget.CardView
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:elevation="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                app:cardCornerRadius="3dp">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_Contry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:scaleType="fitXY" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tv_CityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:text="AbuDubai"
                android:textSize="14sp"
                android:layout_weight="1"
                android:singleLine="true"
                android:visibility="visible"
                android:textColor="@color/colorBlack1"
                android:padding="5dp" />

            <TextView
                android:id="@+id/tv_Contry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_semibold"
                android:gravity="left"
                android:layout_marginLeft="5dp"
                android:text="UAE"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/colorBlack1"
                android:textSize="14sp"
                android:padding="5dp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorBlackfaint1"/>

</LinearLayout>